# screenshot_tool_v2

./: README.md  README.txt  pom.xml
examples/: URLs.csv  template.docx
sample/: URLs.csv
src/main/java/com/example/: ScreenshotTool.java
src/main/java/com/magic/: MagicScreenshotTool.java
src/main/java/com/tool/: ScreenshotToolApp.java
template/: ReportTemplate.docx
